<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu.world | Exam Listing</title>
     <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap">
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">
            <h1>edu. world</h1>
        </div>

        <hr class="logo-sep">
        <ul class="navbar-categories">
            <li><img src="./assets/img/fe_app-menu.png" alt=""></li>
            <li>Browse Categories</li>
        </ul>


  <input type="text" class="navbar-search fas" placeholder="🔍 Search for colleges, courses, exams and more...">

        <button class="navbar-get-counsellor">Get a Counsellor</button>
        <div class="navbar-icons">
            <a href="#" class="icon-link" ><i class="fas fa-bell"></i></a>
            <a href="#" class="navbar-login">Log In</a>
        </div>
    </div>

    <!-- breadcrumb starts -->
<hr class="collegelisting-hr">
    <div class="breadcrumb-part">
        <ul class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Management</a></li>
        <li>Best Coaching Classes for MBA</li>
        </ul>

        <div class="coaching-exam">
            <p>Coaching</p>
            <p>Exams</p>
        </div>

    </div>
<hr class="collegelisting-hr">
    <!-- breadcrumb ends -->

    <!-- TOP 10 MANAGEMENT COLLEGES start -->
        <div class="top-management-colleges">
            <div class="top-management-colleges-text">
                <h1>ENGINEERING EXAMS</h1>
            </div>

            <div class="top-management-colleges-select">
                <select name="Domain" id="domain">
                    <option value="">Domain</option>
                </select>
                <select name="Location" id="location">
                    <option value="">Location</option>
                </select>
            </div>
        </div>

    <!-- TOP 10 MANAGEMENT COLLEGES ends -->


<!-- Main grid starts -->

        <div class="college-coaching-main-grid">
            <div class="Coaching-name-with-ranking">
                <ul>
                    <li>1. <a href="#">TIME- Triumphant Institute of Management</a></li>
                    <li>2. <a href="#">Rajhans Academy, Pune</a></li>
                    <li>3. <a href="#">TIME- Triumphant Institute of Management</a></li>
                    <li>4. <a href="#">Rajhans Academy, Pune</a></li>
                    <li>5. <a href="#">TIME- Triumphant Institute of Management</a></li>
                    <li>6. <a href="#">Rajhans Academy, Pune</a></li>
                    <li>7. <a href="#">TIME- Triumphant Institute of Management</a></li>
                    <li>8. <a href="#">Rajhans Academy, Pune</a></li>
                    <li>9. <a href="#">TIME- Triumphant Institute of Management</a></li>
                    <li>10. <a href="#">Rajhans Academy, Pune</a></li>
                </ul>

            </div>
            <!-- Cards with images starts -->
            <div class="colleges-cards-with-details">
            <div class="College-cards-with-details">
                <div class="college-img-with-texts">
                    <div class="college-img">
                        <div class="college-image">
                        <img src="./assets/img/image-20.png" alt="College image">
                        </div>
                        <div class="college-download-btn">
                            <button><span><img src="./assets/img/Vector1.png" alt=""><a href="#">Download Brochure</a></span></button>
                        </div>
                    </div>
                    <div class="college-image-sidebar">
                    <div class="college-text">
                        <div class="college-logo">
                            <img src="./assets/img/rectangle-155.png" alt="college logo">
                        </div>
                        <div class="college-name">
                            <h1>01.Indian Institute of Management, Ahmedabad</h1>
                            <p>Ahmedabad, Gujarat</p>
                        </div>
                    </div>
                     <div class="college-content">
                    <p>IM Ahmedabad, founded in 1961 is the second oldest IIM and is consistently ranked as the best business school of India. IIM Ahmedabad has been ranked 1 by NIRF 2023, among the top 100 Indian B-Schools. IIM Ahmedabad is known for its top-ranked 2 year PGP (MBA) program which offers admissions through CAT.</p>
                </div>
                <div class="courses-buttons">
                    <button>Marketing</button>
                    <button>Strategy</button>
                    <button>Finance</button>
                    <button>Accounting</button>
                    <button>Operations</button>
                    <button>HR</button>
                </div>
                </div>

                </div>

                <div class="college-total-fee-details">
                    <div class="total-fees">
                        <p>Registration Fees</p>
                        <p> Rs. 2,900 </p>
                    </div>
                    <div class="entrance-accepted">
                        <p>Exam Mode</p>
                        <p>Online and Offline</p>
                    </div>

                    <div class="application-deadline">
                        <p>Application Deadline</p>
                        <p>15 Sept 2023</p>
                    </div>


                    <div class="previous-cutoff">
                        <p>Exam Date</p>
                        <p>28 Jan 2024</p>
                    </div>


                    <div class="application-deadline">
                        <p>Result Date</p>
                        <p>06 Feb 2024</p>
                    </div>
                </div>

            <div class="college-details-links-and-btns">
                <div class="college-details-link">
                    <div class="course-and-application">
                        <a href="">Courses and Fees</a>
                        <a href="">Application Process</a>
                    </div>
                    <div class="course-and-application">
                         <a href="">Placements</a>
                        <a href="">Previous Cutoffs</a>
                    </div>
                    <div class="course-and-application">
                         <a href="">Reviews</a>
                        <a href="">Amenities</a>
                    </div>
                </div>

                <div class="college-details-btns">
                        <button>Enquire Now</button>
                        <button>View More</button>
                        <button class="Apply-now">Apply Now</button>
                </div>
            </div>
            </div>
            <div class="College-cards-with-details">
                <div class="college-img-with-texts">
                    <div class="college-img">
                        <div class="college-image">
                        <img src="./assets/img/image-20.png" alt="College image">
                        </div>
                        <div class="college-download-btn">
                            <button><span><img src="./assets/img/Vector1.png" alt=""><a href="#">Download Brochure</a></span></button>
                        </div>
                    </div>
                    <div class="college-image-sidebar">
                    <div class="college-text">
                        <div class="college-logo">
                            <img src="./assets/img/rectangle-155.png" alt="college logo">
                        </div>
                        <div class="college-name">
                            <h1>01.Indian Institute of Management, Ahmedabad</h1>
                            <p>Ahmedabad, Gujarat</p>
                        </div>
                    </div>
                     <div class="college-content">
                    <p>IM Ahmedabad, founded in 1961 is the second oldest IIM and is consistently ranked as the best business school of India. IIM Ahmedabad has been ranked 1 by NIRF 2023, among the top 100 Indian B-Schools. IIM Ahmedabad is known for its top-ranked 2 year PGP (MBA) program which offers admissions through CAT.</p>
                </div>
                <div class="courses-buttons">
                    <button>Marketing</button>
                    <button>Strategy</button>
                    <button>Finance</button>
                    <button>Accounting</button>
                    <button>Operations</button>
                    <button>HR</button>
                </div>
                </div>

                </div>

                <div class="college-total-fee-details">
                    <div class="total-fees">
                        <p>Total Fees (MBA/ PGDM)</p>
                        <p> Rs. 25,00,000</p>
                    </div>
                    <div class="entrance-accepted">
                        <p>Entrances Accepted</p>
                        <p>CAT</p>
                    </div>

                    <div class="application-deadline">
                        <p>Application Deadline</p>
                        <p>15 Jan - 21 Aug 2023</p>
                    </div>

                    <div class="previous-cutoff">
                        <p>Previous Cutoffs</p>
                        <p>99.5 Percentile</p>
                    </div>
                </div>

            <div class="college-details-links-and-btns">
                <div class="college-details-link">
                    <div class="course-and-application">
                        <a href="">Courses and Fees</a>
                        <a href="">Application Process</a>
                    </div>
                    <div class="course-and-application">
                         <a href="">Placements</a>
                        <a href="">Previous Cutoffs</a>
                    </div>
                    <div class="course-and-application">
                         <a href="">Reviews</a>
                        <a href="">Amenities</a>
                    </div>
                </div>

                <div class="college-details-btns">
                        <button>Enquire Now</button>
                        <button>View More</button>
                        <button class="Apply-now">Apply Now</button>
                </div>
            </div>
            </div>
            </div>
            <!-- Cards with images ends -->

            <!--Recommendation Card with form start -->
            <div class="recommendations-with-form">
                    <div class="recommedations-texts">
                        <h1>You might find these interesting!!</h1>
                            <ul>
                                <li>Top Management Colleges in Chennai</li>
                                <li>Top 10 MBA Finance Colleges</li>
                                <li>Top 10 MBA Marketing Colleges</li>
                                <li>Top Management Colleges in Chennai</li>
                                <li>Top 10 MBA Finance Colleges</li>
                                <li>Top 10 MBA Marketing Colleges</li>
                                <li>Top Management Colleges in Chennai</li>
                                <li>Top 10 MBA Finance Colleges</li>
                                <li>Top 10 MBA Marketing Colleges</li>
                                <li>Top 10 MBA Marketing Colleges</li>
                            </ul>
                    </div>
                    <div class="contact-form">
                        <p>STILL CONFUSED? <br> NEED HELP?</p>
                            <form action="" class="form-container">
                                <input type="text" placeholder="Name" Name="name">
                                <input type="email" placeholder="Email">
                                <input type="text" placeholder="Mobile No.">
                                 <input type="text" placeholder="Course Interested In">

                                <button type="submit">Submit</button>
                            </form>
                        </div>
                </div>
            <!-- Recommendation Card with form ends -->



        </div>

<!-- Main grid ends -->
<!-- footer  starts -->

     <div class="footer">
        <div class="first-block">
            <h1>edu. world</h1>
            <p>Address and contact details</p>

        </div>

        <div class="second-block">
             <ul>
                <li>Top 10 Exam</li>
                <li>Top 10 Colleges for Engineering</li>
                <li>Top 10 Colleges for Medical</li>
                <li>Want to Study Abroad?</li>
                <li>Coaching for Engineering in Hyderabad</li>
            </ul>

        </div>



        <div class="fourth-block">
            <h1>CONFUSED ABOUT YOUR CAREER? </h1>
            <button><a href="">GET A COUNSELLOR NOW!</a></button>
        </div>
     </div>

     <!-- footer ends -->

     <script src="./assets/js/app.js"></script>
</body>
</html>